# dapper-generator

./: Dapper Generator.sln  Directory.Packages.props  LICENSE.md  README.md  build.cake  dotnet-tools.json
.github/workflows/: main.yml  pull-requests.yml
src/DapperGenerator/: DapperGen.cs  DapperGenerator.csproj  DbReader.cs  GlobalUsings.cs  Helpers.cs  Program.cs
src/DapperGenerator/Commands/Generate/: GenerateCommand.cs  GenerateSettings.cs
src/DapperGenerator/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/DapperGenerator/Enums/: GeneratorType.cs  ProviderType.cs
src/DapperGenerator/Extensions/: ServiceCollectionExtensions.cs
src/DapperGenerator/Generators/: BaseSourceGenerator.cs  DapperPocoSourceGenerator.cs  DapperValidatorSourceGenerator.cs
src/DapperGenerator/Interfaces/: IDatabaseProvider.cs  ISourceGenerator.cs
src/DapperGenerator/Models/: ColumnInfo.cs  Relationship.cs  RelationshipRoot.cs  TableInfo.cs  TableSchema.cs
src/DapperGenerator/Providers/: BaseProvider.cs  MsSqlServerProvider.cs
src/SimCube.DapperGenerator/: DapperGen.cs  GlobalUsings.cs  SimCube.DapperGenerator.csproj
src/SimCube.DapperGenerator/Commands/Generate/: GenerateCommand.cs  GenerateSettings.cs
src/SimCube.DapperGenerator/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/SimCube.DapperGenerator/Enums/: GeneratorType.cs  ProviderType.cs
src/SimCube.DapperGenerator/Extensions/: ServiceCollectionExtensions.cs
src/SimCube.DapperGenerator/Generators/: BaseSourceGenerator.cs  DapperPocoSourceGenerator.cs  DapperValidatorSourceGenerator.cs
src/SimCube.DapperGenerator/Interfaces/: IDatabaseProvider.cs  ISourceGenerator.cs
src/SimCube.DapperGenerator/Models/: ColumnInfo.cs  Relationship.cs  RelationshipRoot.cs  TableInfo.cs  TableSchema.cs
src/SimCube.DapperGenerator/Providers/: BaseProvider.cs  MsSqlServerProvider.cs
