<Project>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.28" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Spectre.Cli" Version="0.49.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
</Project>